# shoppingmall8.21

./: build.gradle  import-summary.txt  settings.gradle
GradationTitleBar-master/: build.gradle
addsubview/: build.gradle
addsubview/src/androidTest/java/com/example/hongaer/addsubview/: ExampleInstrumentedTest.java
addsubview/src/main/: AndroidManifest.xml
addsubview/src/test/java/com/example/hongaer/addsubview/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hongaer/shoppingmall2/app/: LoginActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/hongaer/shoppingmall2/base/: BaseFragment.java
app/src/main/java/com/example/hongaer/shoppingmall2/community/fragment/: CommunityFragment.java
app/src/main/java/com/example/hongaer/shoppingmall2/home/adapter/: HomeFragmentAdapter.java
app/src/main/java/com/example/hongaer/shoppingmall2/home/bean/: DatasBean.java  GoodsBean.java  ResultDataBean.java
app/src/main/java/com/example/hongaer/shoppingmall2/home/fragment/: HomeFragment.java
app/src/main/java/com/example/hongaer/shoppingmall2/shoppingcart/adapter/: ConfirmAdapter.java  ShoppingCartAdapter.java
app/src/main/java/com/example/hongaer/shoppingmall2/shoppingcart/bean/: GoodsInfo.java  StoreBean.java
app/src/main/java/com/example/hongaer/shoppingmall2/shoppingcart/fragmet/: ShoppingCartFragment.java
app/src/main/java/com/example/hongaer/shoppingmall2/shoppingcart/pay/: AuthResult.java  ExternalFragment.java  PayActivity.java  PayResult.java  SignUtils.java
app/src/main/java/com/example/hongaer/shoppingmall2/shoppingcart/utils/: CartStorage.java
app/src/main/java/com/example/hongaer/shoppingmall2/shoppingcart/view/: AddSubView.java  ConfirmOrderActivity.java
app/src/main/java/com/example/hongaer/shoppingmall2/type/fragmet/: ListFragment.java  TypeFragment.java
app/src/main/java/com/example/hongaer/shoppingmall2/user/adapter/: SPAddressListAdapter.java
app/src/main/java/com/example/hongaer/shoppingmall2/user/bean/: AddressDatasBean.java  LoginBean.java  PasswordBean.java  ProvinceBean.java  SPConsigneeAddressBean.java
app/src/main/java/com/example/hongaer/shoppingmall2/user/fragmet/: FirstPageFragment.java  UserFragment.java
app/src/main/java/com/example/hongaer/shoppingmall2/user/utils/: AddressStorage.java
app/src/main/java/com/example/hongaer/shoppingmall2/user/view/: BanViewPager.java  FindPasswordActivity.java  ForUsActivity.java  GoodsActivity.java  IDSafeActivity.java  NickEditActivity.java  PersonActivity.java  Position2Activity.java  PositionActivity.java  RegisterActivity.java  ResetPasswordActivity.java  UserActivity.java
app/src/main/java/com/example/hongaer/shoppingmall2/user/view/address/: AddressActivity.java  AddressEditActivity.java  AddressListActivity.java
app/src/main/java/com/example/hongaer/shoppingmall2/utils/: CacheUtils.java  Constans.java  Http.java  JsonFileReader.java  SPDialogUtils.java  Util.java
app/src/main/java/com/example/hongaer/shoppingmall2/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/drawable/: button_selector.xml  guid_start_btn_selector.xml
app/src/main/res/layout/: activity_address.xml  activity_address_edit.xml  activity_address_list.xml  activity_confirm_order.xml  activity_find_password.xml  activity_for_us.xml  activity_goods2.xml  activity_idsafe.xml  activity_login.xml  activity_main.xml  activity_myfrgment.xml  activity_nick_edit.xml  activity_person.xml  activity_person1.xml  activity_position.xml  activity_position2.xml  activity_register.xml  activity_reset_password.xml  activity_user.xml  cart_empty.xml  confirm_order_list_item.xml  fragment_home.xml  fragment_shopping_cart.xml  fragment_type.xml  fragment_user.xml  item_comfirm_child.xml  item_comfirm_group.xml  item_shop_cart.xml  item_shopcart_group.xml  pay_main.xml  share_popwindow.xml
app/src/main/res/values/: bool.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradationscroll/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
