// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven {
            url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/"
        }
      /*  maven { url "http://maven.oschina.net/content/groups/public/" }*/
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "http://repo.baichuan-android.taobao.com/content/groups/BaichuanRepositories/"
        }
       /* maven { url "http://maven.oschina.net/content/groups/public/" }*/
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
