<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:background="#11000000" />
  <!--  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <CheckBox
            android:id="@+id/cb_shop_gov"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingRight="10dp"
            android:button="@drawable/checkbox_selector"
            android:checked="true"
            android:clickable="false" />
        <ImageView
            android:id="@+id/iv_shop"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/mcc_02"
            android:scaleType="fitXY" />
        <TextView
            android:id="@+id/tv_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="卡菲奥服饰"
            android:drawableRight="@drawable/home_arrow_right"
            android:drawablePadding="8dp"
            android:textColor="#404040"
            android:textSize="16sp"/>

    </LinearLayout>-->
    <!--线性布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <CheckBox
            android:id="@+id/check_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="4dp"
            android:button="@drawable/check_box_bg"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:gravity="center"
            android:minHeight="64dp"
            android:minWidth="32dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="visible" />
        <ImageView
            android:id="@+id/iv_gov"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/new_img_loading_1"
            android:scaleType="fitXY" />
        <RelativeLayout
            android:id="@+id/rl_no_edtor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp">
            <TextView
                android:id="@+id/tv_desc_gov"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="2"
                android:text="华硕（ ASUS）经典系列 X554LP 15.6
200U 4G 500G R5-M230 1G 独显 蓝牙 Win8.1 黑色） "
                android:textColor="#404040"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="20dp"
                android:layout_alignParentStart="true">
                <TextView
                    android:id="@+id/tv_price_gov"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="center_vertical"
                    android:text="￥0.0"
                    android:textColor="#f00"
                    android:textSize="16sp" />
                <TextView
                    android:id="@+id/tv_discount_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/tv_price"
                    android:text=""
                    android:textColor="@color/grey_color2"
                    android:textSize="10dp"
                    />
                <TextView
                    android:id="@+id/tv_buy_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_alignParentRight="true"
                    android:text="X 1"
                    android:textColor="@color/grey_color2"
                    android:textSize="10dp"
                    />
                 </RelativeLayout>
            </RelativeLayout>
                <LinearLayout
                    android:id="@+id/ll_edtor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="13dp"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:id="@+id/ll_change_num"
                            android:layout_width="match_parent"
                            android:layout_height="26dip"
                            android:gravity="center"
                            android:layout_marginTop="20dp"

                            android:orientation="horizontal">
                            <Button
                                android:id="@+id/bt_reduce"
                                android:layout_width="26dip"
                                android:layout_height="26dip"
                                android:clickable="false"
                                android:focusableInTouchMode="false"
                                android:background="@drawable/cart_minus_selector"/>
                            <EditText
                                android:id="@+id/et_num"
                                android:layout_toRightOf="@id/bt_reduce"
                                android:layout_width="40dip"
                                android:layout_height="26dip"
                                android:inputType="number"
                                android:gravity="center"
                                android:focusableInTouchMode="true"
                                android:focusable="true"
                                android:text="1"
                                android:background="@drawable/icon_cart_count"
                                style="@style/textStyle.Normal.black" />

                            <Button
                                android:id="@+id/bt_add"
                                android:layout_toRightOf="@id/et_num"
                                android:layout_width="26dip"
                                android:layout_height="26dip"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:background="@drawable/cart_plus_selector"/>

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/tv_colorsize"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="颜色：黑色；尺码：29"
                            android:layout_gravity="left"
                            android:textColor="@color/grey_color2"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_goods_delete"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3"
                        android:text="删除"
                        android:background="@color/orange"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/colorWhite"/>
                </LinearLayout>

               <!-- <com.example.hongaer.shoppingmall2.shoppingcart.view.AddSubView
                    android:id="@+id/AddSubView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />-->


        </LinearLayout>
    </LinearLayout>

    <!--线-->

